@charset "UTF-8";
@import url("http://fonts.googleapis.com/css?family=Roboto:300");
@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:600");
a, p, h1, h2, h3, h4, h5, h6, li { color: #EEEEEE; text-decoration: none; font-family: 'Source Sans Pro'; }

.title { color: #EEEEEE; font-size: 48px; }

.sub { color: #EEEEEE; font-size: 20px; margin-top: -45px; margin-left: 165px; }

.home { margin-left: -191px; }

.break { color: #EEEEEE; margin-left: -217px; margin-top: -40px; }

.resume { margin-left: -102px; margin-top: -39px !important; }

.title::after { content: "Darko Miladinovikj"; }

.sub::after { content: "Hard Surface 3D Artist"; }

.home::after { content: "Portfolio"; }

.break::after { content: "|"; }

.resume::after { content: "Résumé"; }

.img1 { background: url("../img/1911/1911_thumb.jpg"); background-position: center; background-size: cover; }
.img1:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/1911/1911_thumb.jpg"); background-position: center; background-size: cover; }
.img1:hover::after { content: "Colt 1911"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img2 { background: url("../img/karambit/karambit_thumb.jpg"); background-position: center; background-size: cover; }
.img2:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/karambit/karambit_thumb.jpg"); background-position: center; background-size: cover; }
.img2:hover::after { content: "Emerson Combat Karambit"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img3 { background: url("../img/1906/1906_thumb.jpg"); background-position: center; background-size: cover; }
.img3:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/1906/1906_thumb.jpg"); background-position: center; background-size: cover; }
.img3:hover::after { content: "FN Browning 1906"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img4 { background: url("../img/rollingblock/rollingblock_thumb.jpg"); background-position: center; background-size: cover; }
.img4:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/rollingblock/rollingblock_thumb.jpg"); background-position: center; background-size: cover; }
.img4:hover::after { content: "Remington 1867 Navy Rolling Block Pistol"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img5 { background: url("../img/glock/glawk_thumb.jpg"); background-position: center; background-size: cover; }
.img5:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/glock/glawk_thumb.jpg"); background-position: center; background-size: cover; }
.img5:hover::after { content: "Glock 19 Gen 4"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img6 { background: url("../img/soccerball/soccerball_thumb.jpg"); background-position: center; background-size: cover; }
.img6:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/soccerball/soccerball_thumb.jpg"); background-position: center; background-size: cover; }
.img6:hover::after { content: "Soccer Ball"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img7 { background: url("../img/othermisc/othermisc_thumb.jpg"); background-position: center; background-size: cover; }
.img7:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/othermisc/othermisc_thumb.jpg"); background-position: center; background-size: cover; }
.img7:hover::after { content: "Miscellaneous"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img8 { background: url("../img/cod/cod_thumb.jpg"); background-position: center; background-size: cover; }
.img8:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/cod/cod_thumb.jpg"); background-position: center; background-size: cover; }
.img8:hover::after { content: "Coming soon..."; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img9 { background: url("../img/devilsthird/devils_third_thumb.jpg"); background-position: center; background-size: cover; }
.img9:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/devilsthird/devils_third_thumb.jpg"); background-position: center; background-size: cover; }
.img9:hover::after { content: "Devil's Third"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.img10 { background: url("../img/ok2/ok2_thumb.jpg"); background-position: center; background-size: cover; }
.img10:hover { background: linear-gradient(rgba(244, 67, 54, 0.5), rgba(244, 67, 54, 0.5)), url("../img/ok2/ok2_thumb.jpg"); background-position: center; background-size: cover; }
.img10:hover::after { content: "Overkill 2"; color: #EEEEEE; font-size: 24px; line-height: 285px; }

.back-none { background: transparent !important; box-shadow: none !important; }

.no-space { margin-right: 0px !important; }

.full-width { margin: 0 !important; border-radius: 0px !important; }

.text-center { text-align: center !important; }

.t-white { color: #FFFFFF; }

.secret { color: transparent !important; }

html { overflow-y: scroll; }

html, body { background-color: #1b1d1e; color: #353535; }

hr { color: #EEEEEE; width: 900px; }

.wrapper { background-color: #212325; padding: 15px; width: 1200px; margin: 0 auto; }

.row { display: -webkit-flex; display: -ms-flexbox; display: flex; }

[class*="col-"] { background-color: #353535; height: 300px; margin: 0px 0px 0px 0px; }

[class*="col-"]:last-of-type { margin-right: 0; }

.col-12 { -webkit-flex: 12; -ms-flex: 12; flex: 12; }

.col-11 { -webkit-flex: 11; -ms-flex: 11; flex: 11; }

.col-10 { -webkit-flex: 10; -ms-flex: 10; flex: 10; }

.col-9 { -webkit-flex: 9; -ms-flex: 9; flex: 9; }

.col-8 { -webkit-flex: 8; -ms-flex: 8; flex: 8; }

.col-7 { -webkit-flex: 7; -ms-flex: 7; flex: 7; }

.col-6 { -webkit-flex: 6; -ms-flex: 6; flex: 6; }

.col-5 { -webkit-flex: 5; -ms-flex: 5; flex: 5; }

.col-4 { -webkit-flex: 4; -ms-flex: 4; flex: 4; }

.col-3 { -webkit-flex: 3; -ms-flex: 3; flex: 3; }

.col-2 { -webkit-flex: 2; -ms-flex: 2; flex: 2; }

.col-1 { -webkit-flex: 1; -ms-flex: 1; flex: 1; }

.col-6 { width: 50% !important; }

.info { background-color: #2196f3; }

.warning { background-color: #ff9800; }

.failure { background-color: #f44336; }

.success { background-color: #8bc34a; }

.dark { background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); }

.header { height: auto; }
.header a { color: #f44336; position: absolute; font-size: 20px; margin-top: -3px; transition: all 0.2s ease-in-out 0s; line-height: 27px; }
.header a:hover { color: #EEEEEE; box-shadow: 0px -2px 0px #f44336 inset; transition: all 0.2s ease-in-out 0s; }

#title { margin-top: 25%; }

a { color: #EEEEEE; text-decoration: none; transition: all 0.2s ease-in-out 0s; }
a :hover { box-shadow: 0px -2px 0px #f44336 inset; transition: all 0.2s ease-in-out 0s; }

.folio { height: auto; }
.folio p { color: gray; width: 900px; margin: 0 auto; }
.folio h2 { color: gray; }
.folio a { color: #EEEEEE; text-decoration: none; transition: all 0.2s ease-in-out 0s; }
.folio a:hover { box-shadow: 0px -2px 0px #f44336 inset; transition: all 0.2s ease-in-out 0s; }
.folio img { max-width: 1200px; }
.folio img:first-of-type { margin-top: 50px; }
.folio h3.t-red { color: #f44336; }

.exp { height: auto; }
.exp p { color: #EEEEEE; padding: 0px 75px; }
.exp a { color: #757575; text-decoration: none; transition: all 0.2s ease-in-out 0s; }
.exp a:hover { color: #EEEEEE; box-shadow: 0px -2px 0px #f44336 inset; transition: all 0.2s ease-in-out 0s; }
.exp h3 { color: #f44336; }
.exp h4 { margin-bottom: -15px; }
.exp h3, .exp h4 { margin-left: 75px; }
.exp span { color: #757575; }

ul li { color: #EEEEEE; list-style-type: square; text-align: left; }

.footer { height: auto; }
.footer p { color: #f44336; line-height: 10px; }
.footer a { color: #EEEEEE; transition: all 0.2s ease-in-out 0s; }
.footer a:hover { box-shadow: 0px -2px 0px #f44336 inset; transition: all 0.2s ease-in-out 0s; }

.footer.top { margin-top: -60px; }

.grid { background-color: #353535; height: auto; margin: 0px 30px 30px 0px; }

.grid:last-of-type { margin-right: 0; }

@media screen and (max-width: 1199px) { hr { width: 75%; }
  .wrapper { width: auto; }
  .wrapper .row .folio img { width: 100%; max-width: 1200px; } }
@media screen and (max-width: 775px) { .wrapper .row { display: block; }
  .wrapper .row [class*="col-"] { display: block; }
  .footer.top { display: none !important; }
  .empty { display: none !important; }
  .row.skills { display: -webkit-flex; display: -ms-flexbox; display: flex; }
  .exp p, .exp h3, .exp h4 { margin-left: 0; padding: 0; } }
@media screen and (max-width: 450px) { .title { font-size: 40px; }
  .sub { margin-top: -40px; margin-left: 0; }
  .break { margin-top: -15px; margin-left: 3px; }
  .home { margin-left: -95px; }
  .resume { margin-left: 25px; }
  .row.skills { display: block; }
  .folio h3.t-red { text-align: left; }
  ul { margin-left: -20px; } }
@media screen and (max-width: 370px) { .sub { margin-top: -30px; }
  .footer p { line-height: 17px; } }

/*# sourceMappingURL=style.css.map */
