// -- HEX ----------------------------------------------------------------

$color_1 : #FFFFFF;
$color_2 : #EEEEEE;
$color_3 : #1b1d1e;
$color_4 : #353535;
$color_5 : #000000;
$red :     #f44336;
$green :   #8bc34a;
$blue :    #2196f3;
$yellow :  #ff9800;

// -- RGB ----------------------------------------------------------------

//color_1: 255, 255, 255
//color_5: 0, 0, 0
//Red: 244, 67, 54

// -- Thumbnail overlay --------------------------------------------------
$overlay : rgba(244, 67, 54, 0.5);
