//@import "compass/css3";
@import '_colours.scss';
@import '_variables.scss';
@import "_typography.scss";
@import '_images.scss';
@import '_states.scss';

html {
	overflow-y: scroll;
}

html, body {
		background-color: $color_3;
		color: $color_4;
}

hr {
	color: $color_2;
	width: 900px;
}

.wrapper {
	background-color: lighten($color_3, 2.5);
	padding: 15px;
	width: $wrapper-width;
	margin: 0 auto;
}

.row {
	display: flex;
}

[class*="col-"] {
	background-color: $color_4;
	height: 300px;
	margin: 0px $gutter-side $gutter-top 0px;
}

[class*="col-"]:last-of-type {
  margin-right: 0;
}

.col-12 {flex: 12;}
.col-11 {flex: 11;}
.col-10 {flex: 10;}
.col-9 {flex: 9;}
.col-8 {flex: 8;}
.col-7 {flex: 7;}
.col-6 {flex: 6;}
.col-5 {flex: 5;}
.col-4 {flex: 4;}
.col-3 {flex: 3;}
.col-2 {flex: 2;}
.col-1 {flex: 1;}

.col-6 {
	width: 50% !important;
}

.info {background-color: $blue;}
.warning {background-color: $yellow;}
.failure {background-color: $red;}
.success {background-color: $green;}
.dark {background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));}

.header {
	height:auto;
& a {
	color: $red;
	position: absolute;
	font-size: 20px;
	margin-top: -3px;
	transition: $transition;
	line-height: 27px;
	}
	& a:hover {
		color: $color_2;
		box-shadow: $line;
		transition: $transition;
	}
}

#title {
	margin-top: 25%;
}

a {
	color: $color_2;
	text-decoration: none;
	transition: $transition;
	& :hover {
		box-shadow: $line;
		transition: $transition;
	}
}

.folio {
	height: auto;
	& p {
		color: darken($color_1, $darken);
		width: 900px;
		margin: 0 auto;
	}
	& h2 {
		color: darken($color_1, $darken);
	}
	& a {
		color: $color_2;
		text-decoration: none;
		transition: $transition;
	}
	& a:hover {
		box-shadow: $line;
		transition: $transition;
	}
	& img {
		max-width: $wrapper-width;
	}
	& img:first-of-type {
		margin-top: 50px;
	}
	h3.t-red {
		color: $red;
	}
}

.exp {
	height: auto;
	p {
		color: $color_2;
		padding: 0px 75px;
	}
	a {
		color: lighten($color_4, 25);
		text-decoration: none;
		transition: $transition;
		&:hover {
			color: $color_2;
			box-shadow: $line;
			transition: $transition;
		}
	}
	h3 {
		color: $red;
	}
	h4 {
		margin-bottom: -15px;
	}
	h3, h4 {
		margin-left: 75px;
	}
	span {
		color: lighten($color_4, 25);
	}
}

ul li {
	color: $color_2;
	list-style-type: square;
	text-align: left;
}

.footer {
	height: auto;
	& p {
		color: $red;
		line-height: 10px;
	}
	& a {
		color: $color_2;
		transition: $transition;
	}
	& a:hover {
		box-shadow: $line;
		transition: $transition;
	}
}
.footer.top {
	margin-top: -60px;
}

.grid {
	background-color: $color_4;
	height: auto;
	margin: 0px 30px 30px 0px;
}

.grid:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 1199px) {
	hr {
		width: 75%;
	}
	.wrapper {
		width: auto;
		.row {
			.folio {
				img {
					width: 100%;
					max-width: $wrapper-width;
				}
			}
		}
	}
}

@media screen and (max-width: 775px) {
	.wrapper {
		.row {
			display: block;
			[class*="col-"] {
				display: block;
			}
		}
	}
	.footer.top {
		display: none !important;
	}
	.empty {
		display: none !important;
	}
	.row.skills {
		display: flex;
	}
	.exp {
		p, h3, h4 {
			margin-left: 0;
			padding: 0;
		}
	}
}

@media screen and (max-width: 450px) {
	.title {
		font-size: 40px;
	}
	.sub {
		margin-top: -40px;
		margin-left: 0;
	}
	.break {
		margin-top: -15px;
		margin-left: 3px;
	}
	.home {
		margin-left: -95px;
	}
	.resume {
		margin-left: 25px;
	}
	.row.skills {
		display: block;
	}
	.folio h3.t-red {
		text-align: left;
	}
	ul {
		margin-left: -20px;
	}
}

@media screen and (max-width: 370px) {
	.sub {
		margin-top: -30px;
	}
	.footer p {
		line-height: 17px;
	}
}
