<html id='top'>
  <head>
    <meta charset='utf-8'>
      <meta content='width=device-width, initial-scale=1.0' name='viewport'>
      <link href='../css/style.css' rel='stylesheet' type='text/css'>
      <link href='../img/favicon/16x16.png' rel='icon' sizes='16x16' type='image/png'>
      <link href='../img/favicon/32x32.png' rel='icon' sizes='32x32' type='image/png'>
      <link href='../img/favicon/96x96.png' rel='icon' sizes='96x96' type='image/png'>
      <link href='../img/favicon/144x144.png' rel='icon' sizes='144x144' type='image/png'>
      <title>The Portfolio of Darko Miladinovikj</title>
    </meta>
  </head>
  <body>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
    </div>
    <hr>
      <div class='wrapper text-center back-none'>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <h2>Devil's Third (PC/Wii U)</h2>
            <p>This is an old-gen game that I worked on in the first quarter of 2014 with Shapefarm. I was tasked with doing weapons for first person (and third person) use. The game was made in UE3 so the textures are old-gen and they use a grayscale specular map.</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <img src='../img/devilsthird/01.jpg'>
            <img src='../img/devilsthird/02.jpg'>
            <img src='../img/devilsthird/03.jpg'>
            <img src='../img/devilsthird/04.jpg'>
            <img src='../img/devilsthird/05.jpg'>
            <img src='../img/devilsthird/06.jpg'>
            <img src='../img/devilsthird/07.jpg'>
            <img src='../img/devilsthird/08.jpg'>
            <img src='../img/devilsthird/09.jpg'>
            <img src='../img/devilsthird/10.jpg'>
            <img src='../img/devilsthird/11.jpg'>
            <img src='../img/devilsthird/12.jpg'>
            <img src='../img/devilsthird/13.jpg'>
            <img src='../img/devilsthird/14.jpg'>
            <img src='../img/devilsthird/15.jpg'>
            <img src='../img/devilsthird/16.jpg'>
            <img src='../img/devilsthird/17.jpg'>
            <img src='../img/devilsthird/18.jpg'>
            <img src='../img/devilsthird/19.jpg'>
            <img src='../img/devilsthird/20.jpg'>
            <img src='../img/devilsthird/21.jpg'>
            <img src='../img/devilsthird/22.jpg'>
            <img src='../img/devilsthird/23.jpg'>
            <img src='../img/devilsthird/24.jpg'>
            <img src='../img/devilsthird/25.jpg'>
            <img src='../img/devilsthird/26.jpg'>
            <img src='../img/devilsthird/27.jpg'>
            <img src='../img/devilsthird/28.jpg'>
            <img src='../img/devilsthird/29.jpg'>
            <img src='../img/devilsthird/30.jpg'>
            <img src='../img/devilsthird/31.jpg'>
            <img src='../img/devilsthird/32.jpg'>
            <img src='../img/devilsthird/33.jpg'>
            <img src='../img/devilsthird/34.jpg'>
            <img src='../img/devilsthird/35.jpg'>
            <img src='../img/devilsthird/36.jpg'>
            <img src='../img/devilsthird/37.jpg'>
            <img src='../img/devilsthird/38.jpg'>
          </div>
        </div>
      </div>
    </hr>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 02/29/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-9 back-none footer'></div>
        <div class='col-3 back-none footer top'>
          <a href='#top'>Back to top</a>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='../js/scrolling.js'></script>
</html>
