<html id='top'></html>
<head>
  <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <link href='../css/style.css' rel='stylesheet' type='text/css'>
    <link href='../img/favicon/16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='../img/favicon/32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='../img/favicon/96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='../img/favicon/144x144.png' rel='icon' sizes='144x144' type='image/png'>
    <title>The Portfolio of Darko Miladinovikj</title>
  </meta>
  <body>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none header'>
          <h1 class='title'></h1>
          <h2 class='sub'></h2>
          <nav>
            <a class='home' href='../index'></a>
            <p class='break'></p>
            <a class='resume' href='../resume'></a>
          </nav>
        </div>
      </div>
    </div>
    <hr>
      <div class='wrapper text-center back-none'>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <h2>Soccer ball</h2>
            <p>"One of these is not like the other" you may be thinking. This was my first attempt at doing physically correct textures and I really liked the outcome, so I wanted to include it here.</p>
          </div>
        </div>
        <div class='row'>
          <div class='col-12 back-none folio'>
            <img src='../img/soccerball/01.jpg'>
            <img src='../img/soccerball/02.jpg'>
            <img src='../img/soccerball/03.jpg'>
            <img src='../img/soccerball/04.jpg'>
            <img src='../img/soccerball/05.jpg'>
            <img src='../img/soccerball/06.jpg'>
            <img src='../img/soccerball/07.jpg'>
          </div>
        </div>
      </div>
    </hr>
    <div class='wrapper text-center back-none'>
      <div class='row'>
        <div class='col-12 back-none footer'>
          <p>Last update 02/29/2016</p>
          <p>Copyright © Darko Miladinovikj, unless otherwise stated</p>
          <p>
            E-mail:
            <a href='mailto:darko@crash-3d.com'>darko@crash-3d.com</a>
          </p>
        </div>
      </div>
      <div class='row'>
        <div class='col-9 back-none footer'></div>
        <div class='col-3 back-none footer top'>
          <a href='#top'>Back to top</a>
        </div>
      </div>
    </div>
  </body>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js'></script>
  <script src='../js/scrolling.js'></script>
</head>
